AppEditor/MainWindow.xaml

<Window x:Class="webOS.AppCatalog.AppEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="App Catalog Editor" Height="620" Width="840">
    <Grid Margin="0,0,0,0">
        <Label Content="ID" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAppId" HorizontalAlignment="Left" Margin="83,25,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="37,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle"  HorizontalAlignment="Left" Margin="83,50,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="23,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Margin="83,75,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="207"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="29" Margin="10,95,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboCategory" HorizontalAlignment="Left" Margin="83,100,0,0" VerticalAlignment="Top" Width="207">
            <ComboBoxItem>Curator's Choice</ComboBoxItem>
            <ComboBoxItem>Revisionist History</ComboBoxItem>
            <ComboBoxItem>Books</ComboBoxItem>
            <ComboBoxItem>Business</ComboBoxItem>
            <ComboBoxItem>Education</ComboBoxItem>
            <ComboBoxItem>Entertainment</ComboBoxItem>
            <ComboBoxItem>Finance</ComboBoxItem>
            <ComboBoxItem>Food</ComboBoxItem>
            <ComboBoxItem>Games</ComboBoxItem>
            <ComboBoxItem>Health &amp; Fitness</ComboBoxItem>
            <ComboBoxItem>Lifestyle</ComboBoxItem>
            <ComboBoxItem>Music</ComboBoxItem>
            <ComboBoxItem>Navigation</ComboBoxItem>
            <ComboBoxItem>News</ComboBoxItem>
            <ComboBoxItem>Photography</ComboBoxItem>
            <ComboBoxItem>Productivity</ComboBoxItem>
            <ComboBoxItem>Reference</ComboBoxItem>
            <ComboBoxItem>Social Networking</ComboBoxItem>
            <ComboBoxItem>Sports</ComboBoxItem>
            <ComboBoxItem>Travel</ComboBoxItem>
            <ComboBoxItem>Weather</ComboBoxItem>
        </ComboBox>
        <Label Content="Summary" HorizontalAlignment="Left" Height="25" Margin="270,25,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtSummary" HorizontalAlignment="Left" Height="74" Margin="327,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <CheckBox x:Name="checkAdult" Content="Mark as Adult" HorizontalAlignment="Left" Height="19" Margin="325,100,0,0" VerticalAlignment="Top" Width="94"/>
        
        <Label Content="AppIcon" HorizontalAlignment="Left" Margin="568,20,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtAppIcon" HorizontalAlignment="Left" Margin="632,25,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="BigIcon" HorizontalAlignment="Left" Margin="568,45,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="txtAppIconBig" HorizontalAlignment="Left" Margin="632,50,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Top" Width="165"/>
        <RadioButton x:Name="radioTouchPad" Content="TP Exclusive" HorizontalAlignment="Left" Height="23" Margin="568,75,0,0" VerticalAlignment="Top" Width="84" Checked="RadioButton_Checked"/>
        <CheckBox x:Name="checkTouchPad" Content="TouchPad" HorizontalAlignment="Left" Height="23" Margin="662,75,0,0" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="checkLuneOS" Content="LuneOS" HorizontalAlignment="Left" Height="23" Margin="744,75,0,0" VerticalAlignment="Top" Width="80"/>
        <CheckBox x:Name="checkPre" Content="Pre" HorizontalAlignment="Left" Height="19" Margin="568,100,0,0" VerticalAlignment="Top" Width="44" Checked="checkPhone_Checked"/>
        <CheckBox x:Name="checkPre2" Content="Pre2" HorizontalAlignment="Left" Height="19" Margin="608,100,0,0" VerticalAlignment="Top" Width="44" Checked="checkPhone_Checked"/>
        <CheckBox x:Name="checkPixi" Content="Pixi" HorizontalAlignment="Left" Height="19" Margin="656,100,0,0" VerticalAlignment="Top" Width="44" Checked="checkPhone_Checked"/>
        <CheckBox x:Name="checkVeer" Content="Veer" HorizontalAlignment="Left" Height="19" Margin="698,100,0,0" VerticalAlignment="Top" Width="44" Checked="checkPhone_Checked"/>
        <CheckBox x:Name="checkPre3" Content="Pre3" HorizontalAlignment="Left" Height="19" Margin="744,100,0,0" VerticalAlignment="Top" Width="64" Checked="checkPhone_Checked"/>

        <ScrollViewer HorizontalAlignment="Center" Height="370" Margin="0,145,0,0" VerticalAlignment="Top" Width="780" BorderThickness="5">
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBox x:Name="txtMetaJson" Text="" TextWrapping="Wrap" GotFocus="txtMetaJson_GotFocus" />
            </Border>
        </ScrollViewer>

        <TextBox x:Name="txtFilename" HorizontalAlignment="Left" Margin="87,539,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" Height="26" TextChanged="txtFilename_TextChanged"/>
        <Button x:Name="btnBrowse" Content="File" HorizontalAlignment="Left" Height="26" Margin="23,539,0,0" VerticalAlignment="Top" Width="55" Click="btnBrowse_Click"/>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Height="26" Margin="580,539,0,0" VerticalAlignment="Top" Width="60" Click="btnOpen_Click" IsEnabled="False"/>
        <Button x:Name="btnValidate" Content="Validate" HorizontalAlignment="Right" Height="26" Margin="637,539,94,0" VerticalAlignment="Top" Width="57" Click="btnValidate_Click"/>
        <Button x:Name="btnSave" Content="Patch" HorizontalAlignment="Right" Height="26" Margin="20,539,24,0" VerticalAlignment="Top" Width="57" Click="btnSave_Click" MouseEnter="btnSave_MouseEnter" MouseLeave="btnSave_MouseLeave"/>

    </Grid>
</Window>
